URL_GOOGLE_JSON = 'https://drive.google.com/u/0/uc?id=19tJVvET0YzJfEWBuDpQ2CToPHjb08f3h'
GS_PROJECT_ID = 'solid-heaven-312719'
GS_BUCKET_NAME = 'viktoriia-cake'
DEFAULT_FILE_STORAGE = 'viktoriiacake.gcloud.GoogleCloudMediaFileStorage'
